Basedadetos/MainWindow.xaml

<Window x:Class="Basedadetos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Basedadetos"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="406"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Label Content="Empleado" Margin="77,3,41,333" FontSize="30
               " HorizontalContentAlignment="Center"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Height="34" Margin="48,50,0,0" VerticalAlignment="Top" Width="72"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="19" Margin="48,79,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="132"/>
        <Label Content="Apellido" HorizontalAlignment="Left" Margin="49,99,0,0" VerticalAlignment="Top" Height="26" Width="54"/>
        <TextBox x:Name="txtApellido" HorizontalAlignment="Left" Height="18" Margin="49,126,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="131"/>
        <Label Content="Correo" HorizontalAlignment="Left" Height="26" Margin="49,145,0,0" VerticalAlignment="Top" Width="108"/>
        <TextBox x:Name="txtCorreo" HorizontalAlignment="Left" Height="20" Margin="50,170,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="129"/>
        <Label Content="Fecha ingreso" HorizontalAlignment="Left" Height="30" Margin="49,191,0,0" VerticalAlignment="Top" Width="87"/>
        <TextBox x:Name="txtFechaIngreso" HorizontalAlignment="Left" Height="19" Margin="49,217,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="131"/>
        <Button x:Name="Btn_Ver" Content="Ver" HorizontalAlignment="Left" Height="22" Margin="49,302,0,0" VerticalAlignment="Top" Width="145" Background="#FF75E2DA" Click="Btn_Ver_Click"/>
        <Button x:Name="Btn_Add" Content="Agregar" HorizontalAlignment="Left" Height="20" Margin="49,331,0,0" VerticalAlignment="Top" Width="145" Background="#FF8DF369" Click="Btn_Add_Click"/>
        <Button x:Name="Btn_Update" Content="Editar" HorizontalAlignment="Left" Height="23" Margin="49,356,0,0" VerticalAlignment="Top" Width="145" Background="#FFF5DA58" Click="Btn_Update_Click"/>
        <Button x:Name="Btn_Delete" Content="Eliminar" HorizontalAlignment="Left" Height="30" Margin="218,302,0,0" VerticalAlignment="Top" Width="125" Background="#FFF15A5A" Click="Btn_Delete_Click"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="51,236,0,0" VerticalAlignment="Top" Height="26" Width="22"/>
        <TextBox x:Name="PKEmpleado" HorizontalAlignment="Left" Height="18" Margin="51,267,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="128"/>
        <Button x:Name="btn_Reset" Content="Reset" HorizontalAlignment="Left" Height="34" Margin="219,343,0,0" VerticalAlignment="Top" Width="125" Click="btn_Reset_Click"/>
    </Grid>
</Window>
